server {
  listen 443 deferred ssl spdy;
  server_name domain.tld;
  server_name www.domain.tld;

  ssl_certificate /etc/nginx/ssl/domioniosempontuacao.pem;
  ssl_certificate_key /etc/nginx/ssl/domioniosempontuacao.key;

  ssl_session_cache         shared:SSL:32m;
  ssl_buffer_size 8k;
  ssl_session_timeout 15m;

  ssl_dhparam /etc/nginx/dhparam.pem;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ALL:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP';

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/ssl/domioniosempontuacao.pem;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  location / {
	proxy_pass https://ip-cloud;
  }
}
