error_page 400 401 403 /forbidden.html;
location = /forbidden.html {
	root /etc/nginx;
	internal;
}
error_page 500 502 503 504 /maintenance.html;
location = /maintenance.html {
	root /etc/nginx;
	internal;
}
error_page 507 509 /limits.html;
location = /limits.html {
 	root /etc/nginx;
 	internal;
}
