error_page 400 401 403 /forbidden.html;
location = /forbidden.html {
	root /etc/nginx;
	internal;
}
error_page 500 502 503 504 507 /maintenance.html;
location = /maintenance.html {
	root /etc/nginx;
	internal;
}
