# Expire rules for static content
location ~* \.(?:rss|atom)$ {
  expires 1h;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|mp3|flv|pdf)$ {
  expires 1M;
  access_log off;
}

location ~* \.(?:js)$ {
  expires 1y;
  access_log off;
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  expires 1M;
  access_log off;
}
