global
        maxconn 4096
        daemon

defaults
        timeout connect     50000
        timeout client      50000
        timeout server      50000

listen ONESSH ip-proxy:2222
        mode tcp
    	default_backend backend_one

backend backend_one
    	server sv1 ip-cloud:2222 maxconn 128
