global
        maxconn 4096
        daemon

defaults
        timeout connect     150000
        timeout client      150000
        timeout server      150000

listen PROXYSSH *:2222
        mode tcp
    	default_backend backend_ssh

backend backend_ssh
    	server sv1 ip-cloud:2222 maxconn 128
    	
listen PROXYMYSQL *:3306
        mode tcp
    	default_backend backend_mysql

backend backend_mysql
    	server sv1 ip-cloud:3306 maxconn 256
