global
        maxconn 4096
        daemon

defaults
        timeout connect     2m
        timeout client      2m
        timeout server      2m

listen PROXYSSH *:2222
        mode tcp
    	default_backend backend_ssh
    	
listen PROXYSSHNOTIMEOUT *:3502
        mode tcp
    	default_backend backend_ssh
        timeout connect     60m
        timeout client      60m
        timeout server      60m
    	
backend backend_ssh
    	server sv1 ip-cloud:2222 maxconn 128
    	
listen PROXYMYSQL *:3306
        mode tcp
    	default_backend backend_mysql
    	
listen PROXYMYSQLNOTIMEOUT *:3501
        mode tcp
    	default_backend backend_mysql
        timeout connect     60m
        timeout client      60m
        timeout server      60m

backend backend_mysql
    	server sv1 ip-cloud:3306 maxconn 256
