global
        maxconn 4096
        daemon

defaults
        timeout connect     150000
        timeout client      150000
        timeout server      150000

listen PROXYSSH *:2222
        mode tcp
    	default_backend backend_cloud

backend backend_cloud
    	server sv1 ip-cloud:2222 maxconn 128
