user nginx;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_processes auto;
events {
  multi_accept on;
  worker_connections 8096;
  use epoll;
}
worker_rlimit_nofile 32384;
http {
  charset utf-8;
  client_body_timeout 45;
  client_header_timeout 45;
  client_max_body_size 10m;
  default_type application/octet-stream;
  keepalive_timeout 60s;
  reset_timedout_connection on;
  send_timeout 65;
  server_tokens off;
  sendfile on;
  server_names_hash_bucket_size 64;
  tcp_nodelay on;
  tcp_nopush on;
  include sites-enabled/*.conf;
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_comp_level 5;
  gzip_proxied expired no-cache no-store private auth;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;
  open_file_cache max=200000 inactive=20s; 
  open_file_cache_valid 30s; 
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  access_log off;
  proxy_buffers 16 4k;
  proxy_buffer_size 2k;
  proxy_read_timeout 180s;
  proxy_set_header x-Real-IP $remote_addr;
  proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header host $host;
  proxy_cache_revalidate on;
  proxy_cache_methods GET HEAD;
  proxy_cache_valid 200 302 1d;
  proxy_cache_valid 404 1m;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_no_cache $cookie_PHPSESSID;
  proxy_cache_bypass $cookie_PHPSESSID;
  proxy_cache_path  /tmp  levels=1:2    keys_zone=STATIC:80m	inactive=24h  max_size=2500m;
  limit_rate_after 3m;
  limit_rate 200k;
server {
 listen 80;
 listen [::]:80;
 location / {
	proxy_pass http://ip-cloud;
 }
 location ~* /\.(?!well-known\/) {
	deny all;
 }
 location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
	deny all;
 }
 error_page 400 401 403 /forbidden.html;
 location = /forbidden.html {
	root /etc/nginx;
	internal;
 }
 error_page 500 502 503 504 /maintenance.html;
 location = /maintenance.html {
	root /etc/nginx;
 	internal;
 }
}
server {
 listen 80;
 listen [::]:80;
 server_name cpanel.*;
 location / {
 	proxy_pass http://cpanel-webserver;
 }
 error_page 500 502 503 504 /maintenance.html;
 location = /maintenance.html {
 	root /etc/nginx;
 	internal;
  }
}
server {
 listen 80;
 listen [::]:80;
 server_name webmail.*;
 location / {
	proxy_pass http://webmail-url;
 }
}
server {
 listen 80;
 listen [::]:80;
 server_name cpanel.webmail.*;
 location / {
 	proxy_pass http://cpanel-webmail;
 }
}
server {
 listen 80;
 listen [::]:80;
 server_name ip-proxy;
 location / {
	root      /etc/nginx;
	try_files $uri /proxy-index.html;
 }
}
}
