  location / {
    proxy_pass https://ip-cloud;
    proxy_redirect off;
    proxy_hide_header Server;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-CF-Powered-By;
  }
  location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }
  location ~* .(jpg|jpeg|png|gif|ico|js)$ {
    proxy_pass https://ip-cloud;
    proxy_redirect off;
    proxy_hide_header Server;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-CF-Powered-By;
    proxy_cache STATIC;
    proxy_cache_valid 301 302 120m;
    proxy_cache_valid 200 404 20m;
    proxy_no_cache $cookie_PHPSESSID;
    proxy_cache_bypass $cookie_PHPSESSID;
    proxy_cache_key "$scheme$host$request_uri";
    proxy_cache_lock on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  }
  location ~ ^/(admin|login\.php|wp-admin|wp-login\.php) {
    proxy_pass https://ip-cloud;
    proxy_redirect off;
    proxy_hide_header Server;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-CF-Powered-By;
    proxy_read_timeout 600s;
    proxy_buffers 100  256k;
  	pagespeed off;
  }
