location / {
    proxy_pass https://ip-cloud;
    proxy_redirect off;
    proxy_hide_header Server;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-CF-Powered-By;

       location ~ ^/(admin|login\.php|wp-admin|wp-login\.php) {
        proxy_pass https://ip-cloud;
        proxy_read_timeout 600s;
        pagespeed off;
        proxy_cache off;
       }

       location ~* .(css|json)$ {
        proxy_pass https://ip-cloud;
        proxy_cache off;
       }

       location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
       }
}
