location / {
    proxy_pass https://ip-cloud;
    proxy_redirect off;
    proxy_hide_header Server;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-CF-Powered-By;

    location ~ ^/(admin|login\.php|wp-admin|wp-login\.php|ajax|admin-ajax\.php) {
        proxy_pass https://ip-cloud;
        pagespeed off;
        proxy_cache off;
        proxy_buffering off;
        gzip off;
        expires -1;
        keepalive_timeout 60;
        client_body_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
       
    location ~* \.(?:jpg|jpeg|gif|png|bmp|ico|pdf|svg|svgz|js|woff|woff2|ttf|eot)$ {
        proxy_pass https://ip-cloud;
        proxy_buffering on;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
        proxy_hide_header Set-Cookie;
        add_header X-Infinite-Cache $upstream_cache_status;
        proxy_cache STATIC_HTTPS;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_valid 200 302 301 120m;
        proxy_cache_valid 404 5m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_bypass $cookie_nocache $arg_nocache;
    }
        
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }
}
