ADDR theipaddress
CONTACTEMAIL adminmail
CONTACTPAGER
DEFMOD
ETHDEV
HOMEDIR /home
HOMEMATCH home
HOST hostnamemachine
LOGSTYLE combined
MINUID
NS br.nameservers8.com
NS2 us.nameservers8.com
NS3 fr.nameservers8.com
NS4 nl.nameservers8.com
NSTTL 86400
SCRIPTALIAS y
TTL 14400
