; cPanel %cpversion%
; Zone file for %domain%
$TTL %ttl%
@      %nsttl%	IN      SOA     %nameserver%. abuse.infinite.sx. (
		%serial%	; serial, todays date+todays
		7200		; refresh, seconds
		900		; retry, seconds
		1209600		; expire, seconds
		86400 )		; minimum, seconds

%domain%. %nsttl%	IN NS %nameserver%.
%domain%. %nsttl%	IN NS %nameserver2%.
%domain%. %nsttl%	IN NS %nameserver3%.
%domain%. %nsttl%	IN NS %nameserver4%.

%nameserverentry%. IN A %nameservera%
%nameserverentry2%. IN A %nameservera2%
%nameserverentry3%. IN A %nameservera3%
%nameserverentry4%. IN A %nameservera4%

%domain%. 90 IN A 191.241.141.170

%domain%. 28800 IN MX 1 mx.one.emailserver8.com.
%domain%. 28800 IN MX 5 mx2.one.emailserver8.com.
%domain%. 28800 IN MX 10 mx3.one.emailserver8.com.
%domain%. 28800 IN TXT "v=spf1 include:_spf.one.emailserver8.com ~all"
_dmarc.%domain%. 86400 IN TXT "v=DMARC1; p=none;"

sftp 90 IN A 191.241.141.170
ssh 90 IN A 191.241.141.170
cpanel 90 IN A 191.241.141.170
webmail 90 IN A 191.241.141.170
cpanel.webmail 90 IN A 191.241.141.170
